# eureka-https-client

./: pom.xml
eureka-client-a/: pom.xml
eureka-client-a/src/main/java/com/proinnova/a/: AApplication.java  TestController.java
eureka-client-a/src/main/resources/: application.yml  client.keystore  client.p12  server.crt  server.p12
eureka-client-b/: pom.xml
eureka-client-b/src/main/java/com/proinnova/b/: BApplication.java  Config.java  SSLContextConfig.java  TestController.java
eureka-client-b/src/main/resources/: application.yml
